# jujiao-yuan-backend

./: .gitignore  README.md  pom.xml
db/: db.sql
src/main/java/com/qimu/jujiao/: JujiaoBackendApplication.java
src/main/java/com/qimu/jujiao/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtil.java
src/main/java/com/qimu/jujiao/config/: CosClientConfig.java  HttpSessionConfigurator.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ThirdPartyLoginConfig.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/com/qimu/jujiao/contant/: ChatConstant.java  FileConstant.java  FriendConstant.java  TeamConstant.java  UserConstant.java
src/main/java/com/qimu/jujiao/controller/: ChatController.java  FileController.java  FriendsController.java  TeamController.java  ThirdPartyLoginController.java  UserController.java
src/main/java/com/qimu/jujiao/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/qimu/jujiao/job/: CacheWarming.java
src/main/java/com/qimu/jujiao/manager/: CosManager.java
src/main/java/com/qimu/jujiao/mapper/: ChatMapper.java  FriendsMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/qimu/jujiao/model/entity/: Chat.java  Friends.java  Team.java  User.java
src/main/java/com/qimu/jujiao/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/qimu/jujiao/model/file/: UploadFileRequest.java
src/main/java/com/qimu/jujiao/model/request/: ChatRequest.java  FriendAddRequest.java  KickOutUserRequest.java  MessageRequest.java  QQLoginRequest.java  TeamCreateRequest.java  TeamJoinRequest.java  TeamQuery.java  TeamQueryRequest.java  TeamUpdateRequest.java  TransferTeamRequest.java  UpdateTagRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdate.java  UserUpdatePassword.java  UserUpdateRequest.java
src/main/java/com/qimu/jujiao/model/vo/: FriendsRecordVO.java  LoginInfoVo.java  MessageVo.java  QQLoginVo.java  TeamUserVo.java  TeamVo.java  WebSocketVo.java
src/main/java/com/qimu/jujiao/service/: ChatService.java  FriendsService.java  TeamService.java  ThirdPartyLoginService.java  UserService.java
src/main/java/com/qimu/jujiao/service/impl/: ChatServiceImpl.java  FriendsServiceImpl.java  TeamServiceImpl.java  ThirdPartyLoginImpl.java  UserServiceImpl.java
src/main/java/com/qimu/jujiao/utils/: StringUtils.java
src/main/java/com/qimu/jujiao/ws/: WebSocket.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: ChatMapper.xml  FriendsMapper.xml  TeamMapper.xml  UserMapper.xml
src/test/java/com/qimu/jujiao/: JujiaoBackendApplicationTests.java
src/test/java/com/qimu/jujiao/manager/: CosManagerTest.java
src/test/java/com/qimu/jujiao/service/impl/: TeamServiceImplTest.java
